{% extends view_layout %}

{% block titulo %}Competitivo{% endblock %}

{% block javascript_libs %}
    <script type="text/javascript" id="page-scripts">
        $(document).ready(function() {
            $('div[id=modo]').hover(function(handlerInOut) {
                if(handlerInOut.type == 'mouseenter') {
                    $(this).find('.hidden-text').show();
                } else {
                    $(this).find('.hidden-text').hide();
                }
            });

            $('input[name=modo]').click(function() {
                var element = $(this).filter(':checked');

                $('.sub-modo').hide();
                element.parents('div').eq(1).find('.sub-modo').show();
            });

            $('input[name=modo-tipo]').click(function() {
                var element = $(this).filter(':checked');

                $('.sub-modo-forma').hide();
                $(this).parent('div').find('.sub-modo-forma').show();
            });

            $('input[name=modo]:checked').trigger('click');
            $('input[name=modo-tipo]:checked').trigger('click');

            $("#modo-escolha #cancelar").click(function() {
                var noty = null;

                $.ajax({
                    url: 'competitivo/cancelarFila',
                    type: 'GET',
                    beforeSend: function(xhr) {
                        $("#modo-escolha #cancelar").prop('disabled', true);
                        noty = $("#modo-escolha #noty-container").noty({text: 'Cancelando...', killer: true});
                    },
                    timeout: 8000
                }).error(function(jqXHR, textStatus, errorThrown) {
                    var notyText = getAjaxErrorText(textStatus);

                    $("#modo-escolha #noty-container").noty({text: notyText, type: 'warning', killer: true, timeout: 3000});
                    $("#modo-escolha #cancelar").prop('disabled', false);
                }).success(function(data) {
                    if(data.error) {
                        $("#modo-escolha #noty-container").noty({text: data.message, type: 'error', killer: true, timeout: 3000});
                    } else if(data.success) {
                        $("#modo-escolha").find("input").prop('disabled', false);
                        $("#modo-escolha #procurar-partida").prop('disabled', false);
                        $("#modo-escolha #cancelar").hide();
                    } else {
                        $("#modo-escolha #noty-container").noty({text: 'Um erro desconhecido ocorreu!', type: 'error', killer: true, timeout: 3000});
                    }
                }).always(function() {
                    noty.close();
                });
            });

            $("#modo-escolha").submit(function(e) {
                var parent = this;

                $.ajax({
                    url: $(parent).attr('action'),
                    type: $(parent).attr('method'),
                    data: $(this).serializeArray(),
                    beforeSend: function(xhr) {
                        $("#modo-escolha").find("input").prop('disabled', true);
                        $("#modo-escolha #procurar-partida").prop('disabled', true);
                        $("#modo-escolha #cancelar").prop('disabled', false);
                        $("#modo-escolha #cancelar").show();
                        $("#modo-escolha #noty-container").noty({text: 'Procurando Partidas...'});
                    },
                    timeout: 8000
                }).error(function(jqXHR, textStatus, errorThrown) {
                    var notyText = getAjaxErrorText(textStatus);

                    $("#modo-escolha #noty-container").noty({text: notyText, type: 'warning', killer: true, timeout: 3000});
                }).success(function(data) {
                    if(data.error) {
                        $("#modo-escolha #noty-container").noty({text: data.message, type: 'error', killer: true, timeout: 3000});
                    } else if(data.success) {
                        $("#modo-escolha #noty-container").noty({text: 'Aproximado: 00:00<br />Corrente: <span id="countupQueue"></span>', closeWith: [],  killer: true,
                            callback: {
                                onShow: function() {
                                    var clock = new CountClock($("#countupQueue"));
                                }
                            }
                        });
                    } else {
                        $("#modo-escolha #noty-container").noty({text: 'Um erro desconhecido ocorreu!', type: 'error', killer: true, timeout: 3000});
                    }
                }).always(function() {

                });

                e.preventDefault();
                return false;
            });
        })
    </script>
{% endblock %}

{% block conteudo %}
<div class="rounded shadowed content introduction container-fluid realtime">
    <div class="col-md-8">
        <form method="POST" action="/competitivo" id="modo-escolha">
            <div id="noty-container" style="position: absolute; left: 0; top: 0; width: 100%; z-index: 2000"></div>

            <div class="col-md-6">
                <div class="title">Modo</div>
                {% for modo in modos %}
                    <div>
                    {% if modo != undefined %}
                        {% if modo.TP_MODO == 1 %}
                            <div id="modo">
                                <input type="radio" name="modo" id="modo-{{ modo.LABEL_MODO }}">
                                <label for="modo-{{ modo.LABEL_MODO }}" class="readable-text">{{ modo.DS_MODO }}<span class="readable-text hidden-text" style="display: none;">{{ modo.HIDDEN_TEXT }}</span></label>
                            </div>
                        {% endif %}

                        <div style="padding-left: 50px; display: none;" class="sub-modo">
                        {% for item in modo.subModos %}
                            {% if item != undefined %}
                                {% for subItem in item %}
                                    {% if subItem != undefined %}
                                        <div>
                                            <div>
                                                <input type="radio" name="modo-tipo" id="modo-tipo-{{ subItem.LABEL_MODO }}-{{ modo.LABEL_MODO }}"> <label for="modo-tipo-{{ subItem.LABEL_MODO }}-{{ modo.LABEL_MODO }}" class="readable-text">{{ subItem.DS_MODO }}</label>
                                                <div style="padding-left: 50px; display: none;" class="sub-modo-forma">
                                                {% for forma in subItem.subModos %}
                                                    <div>
                                                        <input type="radio" value="{{ forma.ID }}" name="modo-forma" id="modo-forma-{{ subItem.LABEL_MODO }}-{{ modo.LABEL_MODO }}-{{ forma.LABEL_MODO }}">
                                                        <label for="modo-forma-{{ subItem.LABEL_MODO }}-{{ modo.LABEL_MODO }}-{{ forma.LABEL_MODO }}" class="readable-text">{{ forma.DS_MODO }}</label>
                                                    </div>
                                                {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                        </div>
                    {% endif %}
                    </div>
                {% endfor %}

                <br />

                <button type="submit" class="btn btn-warning" id="procurar-partida">Procurar Partida</button>
                <button type="button" class="btn btn-danger" id="cancelar" style="display: none;">Cancelar</button>
            </div>

            <div class="col-md-6">
                <div class="title">Filtros</div>
                <div>
                    <div>
                        <input type="checkbox" name="filtro_advertencias" id="filtro_advertencias"/> <label for="filtro_advertencias" class="readable-text">Apenas jogador sem advertências.</label>
                    </div>
                    <div>
                        <input type="checkbox" name="filtro_ping" id="filtro_ping"/> <label for="filtro_ping" class="readable-text">Apenas jogador com ping < 150.</label>
                    </div>
                    <div>
                        <input type="checkbox" name="filtro_registro" id="filtro_registro"/> <label for="filtro_registro" class="readable-text">Apenas jogador registrado.</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-4 readable-text">
        O modo competitivo do Brazuca's funciona de forma completamente independente do servidor principal, o objetivo é ranquear os jogadores de acordo com suas habilidades no jogo,
        ou seja, o foco é na utilização de glitches do jogo como o slide e no-reload. Os mapas são diversos e há a opção de treinar contra o computador selecionando o modo "Arcade".
        A contabilidade de pontos para o ranking só é feita através do modo Clássico Ranqueado, mas jogar nos outros modos também gera pontos para o jogador.
        <br /><br />
        Os filtros ao lado irão limitar os jogadores que você irá enfrentar nas partidas, porém o tempo de espera na fila pode aumentar dependendo da quantidade de jogadores
        online no modo Competitivo.
    </div>
</div>
{% endblock %}